body {
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Playfair Display', serif;
	text-transform:uppercase;
}

p {
font-family: 'Roboto', sans-serif;
}

a, a:visited {
	color: #0f0f0f;
}

a:hover {
	color: #999999;
	text-decoration: none;
}

/*header*/

header {
	width: 100%;
	border-top: 10px solid #294E8E;
}

.ro-logo {
	width:100%;
	height: auto;
	max-width: 80px;
	display: block;
	margin: 0 auto;
	padding-top: 20px;
}

nav {
	width:  100%;
    display: -webkit-flex;
  	display: -ms-flexbox;
  	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	
	
}

.menuknap {
	width: 12%;
	font-family: 'Playfair Display', serif;
	text-transform: uppercase;
	font-size: 14px;
	text-align: center;
}

/*forside*/

.slider-box {
	width: 100%;
	margin-top: 20px;
}

.slider {
	width: 100%;
	height: auto;
}


/*ugens-tilbud*/

.search-bar {
	display:flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: baseline;
	background-color: #294E8E;
	font-family: 'Playfair Display', serif;
	text-transform: uppercase;
	color: #FFFFFF;
	margin-top: 15px;
	padding-top: 10px;
	padding-right: 15px;
	padding-bottom: 10px;
}

.filter {
	background-color: #000000;
	padding: 0 20px;
	margin-right: 15px;
}

.scroll {
	margin-top: 20px;
	overflow: auto;
	max-height:700px;
}

.category {
	width: 100%;
}

.store-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}

.logo {
	width: 100%;
	height: auto;
	max-width: 120px;
	display: block;
	margin: 0 auto;
}

.store {
	border: 1px solid #000000;
	width: 15%;
	padding: 10px;
	margin-left: 10px;
}

/*shop page*/

aside {
	width: 25%;
	float: right;
	border: 1px solid #0F0F0F;
	padding: 10px;
	text-align: center;
}

.shop-main {
	width: 74%;
	float: left;
	border-top: 1px solid #0f0f0f;
	border-left: 1px solid #0f0f0f;
	border-right: 1px solid #0f0f0f;
	max-height: 800px;
	overflow: auto;
}

.broeskrumme  {
	display: flex;
	justify-content: flex-start;
	padding-top: 10px;
	padding-bottom: 10px;
}

.broed {
	margin-right: 8px;
}

.aktiv {
	font-style: bold;
	text-decoration: underline;
}

.map-box {
	margin-top: 10px;
	
	width: 100%;

}

.map {
	width: 100%;
	max-width: 160px;
	height: auto;
}

.face {
	width:100%;
	height: auto;
	max-width:100px;
}

.products {
	width: 100%;
	border-bottom: 1px solid #0f0f0f;
	padding-bottom: 10px;
	clear:both;
	overflow: hidden;
}

.prod-pic {
	width:19%;
	float:left;
	padding-top: 10px;
}

.pic {
	width: 100%;
	height: auto;
	max-width: 120px;
}

.prod-text {
	width:44%;
	padding:10px;
	float:left;
}

.red {
	color: #ff0000;
}

.pris {
	width:34%;
	float: right;
	padding: 10px;
	text-align:right;
}

.pris h1 {
	font-size: 45px;
}

.cen {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}